In [4]:
import pandas as pd
import numpy as np

df_populacao_por_estado = pd.read_csv('../data/tabelas antes da limpeza/populacao_por_estado.csv')

In [5]:
df_populacao_por_estado[:10]

    ano sigla_uf  populacao
0  1991       RO    1133265
1  1992       RO    1190739
2  1993       RO    1241693
3  1994       RO    1291214
4  1995       RO    1339507
5  1996       RO    1229306
6  1997       RO    1255522
7  1998       RO    1276173
8  1999       RO    1296856
9  2000       RO    1380952

In [3]:
df_populacao_por_estado["sigla_uf"].unique()

array(['RO', 'AC', 'AM', 'RR', 'PA', 'AP', 'TO', 'MA', 'PI', 'CE', 'RN',
       'PB', 'PE', 'AL', 'SE', 'BA', 'MG', 'ES', 'RJ', 'SP', 'PR', 'SC',
       'RS', 'MS', 'MT', 'GO', 'DF'], dtype=object)

Criar coluna com a regi√£o, relacionada a cada estado:
'CENTRO OESTE', 'NORDESTE', 'NORTE', 'SUDESTE', 'SUL'

In [25]:
df_populacao_por_estado["regiao"] = "NORDESTE"

df_populacao_por_estado.loc[
    (df_populacao_por_estado['sigla_uf'] == 'RS') | 
    (df_populacao_por_estado['sigla_uf'] == 'SC') | 
    (df_populacao_por_estado['sigla_uf'] == 'PR'),'regiao'] = "SUL"

df_populacao_por_estado.loc[
    (df_populacao_por_estado['sigla_uf'] == 'SP') | 
    (df_populacao_por_estado['sigla_uf'] == 'RJ') | 
    (df_populacao_por_estado['sigla_uf'] == 'MG') | 
    (df_populacao_por_estado['sigla_uf'] == 'ES'),'regiao'] = "SUDESTE"

df_populacao_por_estado.loc[
    (df_populacao_por_estado['sigla_uf'] == 'MT') | 
    (df_populacao_por_estado['sigla_uf'] == 'MS') | 
    (df_populacao_por_estado['sigla_uf'] == 'GO'),'regiao'] = "CENTRO OESTE"

df_populacao_por_estado.loc[
    (df_populacao_por_estado['sigla_uf'] == 'AM') | 
    (df_populacao_por_estado['sigla_uf'] == 'RR') | 
    (df_populacao_por_estado['sigla_uf'] == 'AP') | 
    (df_populacao_por_estado['sigla_uf'] == 'TO') | 
    (df_populacao_por_estado['sigla_uf'] == 'RO') | 
    (df_populacao_por_estado['sigla_uf'] == 'AC') | 
    (df_populacao_por_estado['sigla_uf'] == 'PA'),'regiao'] = "NORTE"

In [26]:
df_populacao_por_estado[:20]

     ano sigla_uf  populacao regiao
0   1991       RO    1133265  NORTE
1   1992       RO    1190739  NORTE
2   1993       RO    1241693  NORTE
3   1994       RO    1291214  NORTE
4   1995       RO    1339507  NORTE
5   1996       RO    1229306  NORTE
6   1997       RO    1255522  NORTE
7   1998       RO    1276173  NORTE
8   1999       RO    1296856  NORTE
9   2000       RO    1380952  NORTE
10  2001       RO    1407886  NORTE
11  2002       RO    1431777  NORTE
12  2003       RO    1455907  NORTE
13  2004       RO    1562085  NORTE
14  2005       RO    1534594  NORTE
15  2006       RO    1562417  NORTE
16  2007       RO    1453756  NORTE
17  2008       RO    1493566  NORTE
18  2009       RO    1503928  NORTE
19  2010       RO    1562409  NORTE

In [27]:
df_populacao_por_estado.to_csv('../data/populacao_por_estado.csv', index=False)